WPF_for_Dummies/ExtractMe - Aufgabe/ExtractMe/App.xaml

<Application x:Class="ExtractMe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extractMe="clr-namespace:ExtractMe"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--hier wird eine Instanz der Klasse MyViewModel erzeugt und mit Daten gefüllt, Key wichtig -->
            <extractMe:MyViewModel x:Key="MyViewModel123" Header="1111111" Footer="MyFooter">
                <extractMe:MyViewModel.Liste>
                    <x:ArrayExtension Type="{x:Type system:String}">
                        <!--wer kommt denn auf so was???????-->
                        <system:String>Rot</system:String>
                        <system:String>Blau</system:String>
                        <system:String>Grün</system:String>
                        <system:String>Gelb</system:String>
                    </x:ArrayExtension>
                </extractMe:MyViewModel.Liste>
            </extractMe:MyViewModel>
            <!--wenn ich den später mal verwenden will MUSS ich ihn hier so deklarieren??? Key wichtig-->
            <!--MUSS nein, aber hier global Scope also immer sichtbar-->
            <BooleanToVisibilityConverter x:Key="VisibilityConverter456"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
