WPF_for_Dummies/ExtractMe - Aufgabe/ExtractMe/MainWindow.xaml

<Window x:Class="ExtractMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extractMe="clr-namespace:ExtractMe"
        Title="...MainWindow..." Height="550" Width="525" DataContext="{StaticResource MyViewModel123}">
    <!--DataContext hier nur Runtime?! nein beides-->
    <ScrollViewer>
        <StackPanel>
            <!--Templated control with text content-->
            <ContentControl Name="FirstContentControl" Template="{StaticResource MyContentControlTemplate}" HorizontalContentAlignment="Left"
                            Content="my content">
            </ContentControl>
            <!--Templated control with data binding to named element-->
            <ContentControl Name="SecondContentControl" Template="{StaticResource MyContentControlTemplate}" HorizontalContentAlignment="Right"
                            Content="{Binding Path=Text, ElementName=MyTextBox}">
                <!-- Binding in ausführlicher Schreibweise
                <ContentControl.Content>
                    <Binding>
                        <Binding.Path>Text</Binding.Path>
                        <Binding.ElementName>MyTextBox</Binding.ElementName>
                    </Binding>
                </ContentControl.Content>-->
            </ContentControl>

            <!--hier wird ein Control des Typs "MyUserControl" erstellt und sowohl standard-properties als auch die eigenen properties "HeaderPresenter/FooterPresenter" gesetzt -->
            <extractMe:MyUserControl x:Name="MyUserControl" Visibility="Visible" Padding="10" Background="SandyBrown">
                <extractMe:MyUserControl.HeaderPresenter>
                    <TextBlock Text="{Binding Path=MyText, Source={StaticResource MyViewModel123}}" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </extractMe:MyUserControl.HeaderPresenter>
                <extractMe:MyUserControl.FooterPresenter>
                    <Button Content="do not press!!!" Click="ButtonBase_OnClick"/>
                </extractMe:MyUserControl.FooterPresenter>
            </extractMe:MyUserControl>

            <Button Name="MyButton" Click="MyButton_Click">
                <Grid ColumnSpan="123">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="111" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="enter value here..."></Label>
                    <TextBox Name="MyTextBox" Grid.Column="1" Text="{Binding Path=MyText, Source={StaticResource MyViewModel123}}" />
                    <Label Grid.Column="2" Content="...and press button"></Label>
                </Grid>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
