WPF_for_Dummies/ExtractMe - Aufgabe/ExtractMe/MainWindow.xaml

<Window x:Class="ExtractMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extractMe="clr-namespace:ExtractMe"
        Title="...MainWindow..." Height="350" Width="525" DataContext="{StaticResource MyViewModel123}">
    <!--DataContext hier nur Runtime?! nein beides-->
    <ScrollViewer>
        <StackPanel>
            <!--Templated control with text content-->
            <ContentControl Name="FirstContentControl" Template="{StaticResource MyContentControlTemplate}" HorizontalContentAlignment="Left"
                            Content="my content">
            </ContentControl>
            <!--Templated control with data binding to named element-->
            <ContentControl Name="SecondContentControl"  Template="{StaticResource MyContentControlTemplate}" HorizontalContentAlignment="Left"
                            Content="{Binding Path=Text, ElementName=MyTextBox}">
                <!-- Binding in ausführlicher Schreibweise
                <ContentControl.Content>
                    <Binding>
                        <Binding.Path>Text</Binding.Path>
                        <Binding.ElementName>MyTextBox</Binding.ElementName>
                    </Binding>
                </ContentControl.Content>-->
            </ContentControl>

            <!--<extractMe:MyUserControl x:Name="MyUserControl" Visibility="Visible" Padding="10" Background="SandyBrown" ShowHeaderXaml="True" ShowFooterXaml="True">
            </extractMe:MyUserControl>-->

            <Button Name="MyButton" Click="MyButton_Click">
                <Grid ColumnSpan="123">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="111" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="enter value here..."></Label>
                    <TextBox Name="MyTextBox" Grid.Column="1" Text="" />
                    <Label Grid.Column="2" Content="...and press button"></Label>
                </Grid>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
