WPF_for_Dummies/ExtractMe - Aufgabe/ExtractMe/MyUserControl.xaml

<UserControl x:Class="ExtractMe.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extractMe="clr-namespace:ExtractMe"
             mc:Ignorable="d" d:DataContext="{StaticResource MyViewModel123}"
             d:DesignHeight="300" d:DesignWidth="500">
    <!--DataContext hier nur Designtime?! ja weil d:-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--hier wird ein Control namens "HeaderControl" erstellt, dessen Inhalt über Binding aus der DepProp "HeaderPresenter" kommt -->
        <Border Background="Tomato" Padding="10">
            <ContentPresenter Name="HeaderPresenterControl" Content="{Binding Path=HeaderPresenter, RelativeSource={RelativeSource AncestorType={x:Type extractMe:MyUserControl}}}" />
        </Border>

        <Border Grid.Row="1" Margin="10" Padding="10">
            <ListBox Background="LightGray" ItemsSource="{Binding Liste}" FontSize="16" />
        </Border>

        <Border Grid.Row="2" Background="YellowGreen" Padding="10"
            Visibility="{Binding Path=ShowFooterXaml, RelativeSource={RelativeSource AncestorType={x:Type extractMe:MyUserControl}}, Converter={StaticResource VisibilityConverter456}}">
            <!--hier wird ein Control namens "FooterControl" erstellt, dessen Inhalt über Binding aus der DepProp "FooterPresenter" kommt -->
            <ContentPresenter Name="FooterControl" Content="{Binding Path=FooterPresenter, RelativeSource={RelativeSource AncestorType={x:Type extractMe:MyUserControl}}}"/>
        </Border>
    </Grid>
</UserControl>
