WPF_for_Dummies/ExtractMe - Aufgabe/ExtractMe/MyUserControl.xaml

<UserControl x:Class="ExtractMe.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extractMe="clr-namespace:ExtractMe"
             mc:Ignorable="d" d:DataContext="{StaticResource MyViewModel123}"
             d:DesignHeight="300" d:DesignWidth="500">
    <!--DataContext hier nur Designtime?! ja weil d:-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Name="HeaderControl" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Padding="11" >
            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Margin="10" Padding="10">
            <ListBox Background="LightGray" ItemsSource="{Binding Liste}" FontSize="16" />
        </Border>
        <Border Name="FooterControl" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Height="60" 
                Visibility="{Binding Path=ShowHeaderXaml, RelativeSource={RelativeSource AncestorType={x:Type extractMe:MyUserControl}}, Converter={StaticResource VisibilityConverter456}}">
            <TextBlock Text="{Binding Footer}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
